{
  "name": "@egoist/tailwindcss-icons",
  "type": "module",
  "version": "1.9.2",
  "packageManager": "pnpm@10.28.2",
  "description": "Icons utility for TailwindCSS",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoban/tailwindcss-icons.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./iconify": {
      "types": "./dist/iconify.d.mts",
      "import": "./dist/iconify.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "gen-types": "node ./gen-types.mjs && eslint --fix ./types.ts",
    "build": "pnpm gen-types && tsdown",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --max-warnings 0 --fix",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@iconify/tools": "^5.0.2",
    "tailwindcss": "*"
  },
  "peerDependenciesMeta": {
    "@iconify/tools": {
      "optional": true
    }
  },
  "dependencies": {
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^3.1.0"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify/json": "^2.2.433",
    "@iconify/tools": "^5.0.2",
    "@types/node": "^25.1.0",
    "eslint": "^9.39.2",
    "eslint-config-hyoban": "6.0.0-beta.3",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "publint": "^0.3.17",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^3.4.19",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
